// напиши скрипт обработки покупки в магазине

// если сумма покупки не привішает балансЖ
//    - вічесть из баланса сумму покупки
//    - віести сообщение "на счету осталось {число} "

// если сумма покупки привышает баланс
//   - вывести сообщение "на счету не достаточно денег"

// в конце вывести сообщение "операция завершина"

let balance = 10000;
const payment = 2000;
// let chang = 0;

console.log(`Общая стоимость заказа ${payment}`)
if (balance >= payment) {

    balance -= payment;
    // chang = balance - payment;
    console.log(`на счету осталось ${balance}`);  
}else{
    console.log(`на счету не достаточно денег!!!`);
}

console.log('операция завершина');